{
  "name": "rooms-hotel",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "next start",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test tests/*.test.ts",
    "test:integration": "node --import tsx --test tests/integration/*.test.ts",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "node --env-file=.env --import tsx prisma/seed.ts"
  },
  "prisma": {
    "seed": "node --env-file=.env --import tsx prisma/seed.ts"
  },
  "dependencies": {
    "@prisma/client": "6.19.0",
    "bcryptjs": "^3.0.2",
    "next": "^16.0.0",
    "next-auth": "5.0.0-beta.30",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "zod": "^4.1.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.56.0",
    "@tailwindcss/postcss": "^4.1.0",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "embedded-postgres": "17.10.0-beta.17",
    "eslint": "^9.0.0",
    "eslint-config-next": "^16.0.0",
    "prettier": "^3.9.9",
    "prisma": "6.19.0",
    "tailwindcss": "^4.1.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  },
  "packageManager": "pnpm@11.25.0",
  "engines": {
    "node": ">=22.0.0"
  }
}
